<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ejercicio Semana 1</title>
    
    <!-- Bootstrap CSS -->
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="css/main.css">
    
</head>
<body>
    <div class="jumbotron">
        <H1>Productos</H1>
    </div>
    
    <div class="container">
        <div class="row">
            <div class="col-sm-4">
                <h3>Lorem ipsum dolor sit</h3>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Unde, temporibus?</p>
            </div>
            <div class="col-sm-4">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Ad, iusto?</p>
            </div>
            <div class="col-sm-4">
                <h3>Lorem ipsum dolor</h3>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Autem debitis similique commodi, incidunt laborum asperiores.</p>
            </div>
        </div>
        <hr>
        <div class="d-flex flex-wrap">
            <div class="card-product d-flex flex-column justify-content-between">
                <div>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-mas">Saber más</button>
                </div>
            </div>

            <div class="card-product d-flex flex-column justify-content-between">
                <div>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-mas">Saber más</button>
                </div>
            </div>

            <div class="card-product d-flex flex-column justify-content-between">
                <div>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-mas">Saber más</button>
                </div>
            </div>

            <div class="card-product d-flex flex-column justify-content-between">
                <div>
                    <h4>Lorem ipsum dolor sit.</h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quidem, mollitia.</p>
                </div>
                <div>
                    <button class="btn btn-dark btn-mas">Saber más</button>
                </div>
            </div>

        </div>
    </div>

    <footer>
        <div class="row">
            <div class="col-sm-4 d-flex flex-column">
                <a href="http://www.facebook.com">Facebook</a>
                <a href="http://www.instagram.com">Instagram</a>
                <a href="http://www.twitter.com">Twitter</a>
                <a href="http://www.twitter.com">Google</a>

            </div>
            <div class="col-sm-4">
                <address>
                    <h3>Oficina central</h3>
                    <p>Calle Siempreviva, Buenos Aires, Argentina</p>
                    <p>+5491123456789</p>
                    <p>contacto@mail.com</p>
                </address>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <a href="http://www.facebook.com">Nostros</a>
                <a href="http://www.instagram.com">Precios</a>
                <a href="http://www.twitter.com">Terminos y condiciones</a>
                <a href="http://www.instagram.com">contacto</a>
            </div>
        </div>
    </footer>
    <!-- Optional JavaScript: jquery, popper, bootstrapjs -->
    <script src="node_modules/jquery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/css/bootstrap.min.css"></script> 
</body>
</html>